<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_flight">

    <fragment
        android:id="@+id/navigation_flight"
        android:name="com.example.airportfly.ui.flight.FlightFragment"
        android:label="@string/title_flight"
        tools:layout="@layout/fragment_flight" />

    <fragment
        android:id="@+id/navigation_currency"
        android:name="com.example.airportfly.ui.currency.CurrencyFragment"
        android:label="@string/title_currency"
        tools:layout="@layout/fragment_currency" />
</navigation>