<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.airportfly.ui.flight.SearchFragment"
        android:label="@string/title_flight">
        <action
            android:id="@+id/action_searchFragment_to_flightFragment"
            app:destination="@id/flightFragment" />
    </fragment>

    <fragment
        android:id="@+id/flightFragment"
        android:name="com.example.airportfly.ui.flight.FlightFragment"
        android:label="@string/title_flight"
        tools:layout="@layout/fragment_flight">

        <argument
            android:name="flyType"
            app:argType="string" />

        <argument
            android:name="airPortId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.airportfly.ui.currency.CurrencyFragment"
        android:label="@string/title_currency"
        tools:layout="@layout/fragment_currency" />
</navigation>