<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/md_theme_surfaceBright"
    app:contentPadding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_edt_airport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_outlineVariant"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/layout_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/md_theme_outline_highContrast"
                android:textSize="16sp"
                tools:text="TAE\n大邱機場" />

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_goto"
                app:tint="@color/md_theme_outline_highContrast" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/md_theme_outline_highContrast"
                android:textSize="16sp"
                tools:text="TPE\n台北桃園國際機場" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/tv_flight_number"
            app:layout_constraintEnd_toStartOf="@id/guideline_w70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_edt_airport">

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                app:tint="@color/md_theme_outline_highContrast"
                tools:src="@drawable/ic_arrival" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="16sp"
                tools:text="預計時間\nHH:mm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="16sp"
                tools:text="實際時間\nHH:mm" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_flight_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_terminal_gate"
            app:layout_constraintEnd_toEndOf="@id/guideline_w70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_time"
            tools:text="航機班號: 786" />

        <TextView
            android:id="@+id/tv_terminal_gate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_w70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_flight_number"
            tools:text="航廈/登機門: 01/A9" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:breakStrategy="balanced"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_w70"
            app:layout_constraintTop_toBottomOf="@id/layout_edt_airport"
            tools:text="時間更改" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_w70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>